<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">


</head>

<body>

    <header>
        <nav>

            <ul>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
            <div class="logo">
                <img src="img/logo.png" alt="img">
                <div class="explore">
                    <a href="explore.com">Explore </a>
                    <span>plus</span>
                </div>
            </div>


            <div class="search">
                <input type="text" name="" id="" placeholder="Enter product name to search" class="inputwidth">
                <button class="btn">Search</button>
            </div>
        </nav>
    </header>



    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1000x300/?shopping, cloth, shoes, google, phone, laptop, books, mouse, chocolate"
                    alt="img">
                <!-- <img src="https://source.unsplash.com/1000x300/?shopping, ecommerce" alt="img"> -->
            </div>
            <div class="card">
                <h2 class="my-2">Join cricket fun</h2>
                <hr>
                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?cricket" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?bottle" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?juice" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?ball" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?water" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?shopping" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>


            </div>





            <div class="card">
                <h2 class="my-2">Join cricket fun</h2>
                <hr>
                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?cricket" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?bottle" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?juice" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?ball" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?water" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?shopping" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>


            </div>



            <div class="card">
                <h2 class="my-2">Join cricket fun</h2>
                <hr>
                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?cricket" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?bottle" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?juice" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?ball" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?water" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?shopping" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>


            </div>



            <div class="card">
                <h2 class="my-2">Join cricket fun</h2>
                <hr>
                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?cricket" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?bottle" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?juice" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?ball" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?water" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?shopping" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>


            </div>



            <div class="card">
                <h2 class="my-2">Join cricket fun</h2>
                <hr>
                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?cricket" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?bottle" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?juice" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?ball" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?water" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>

                <div class="card-item">
                    <img src="https://source.unsplash.com/120x120/?shopping" alt="">
                    <div class="lines">
                        <p class="text-center">Cricket Bats</p>
                        <p class="text-center">20% off</p>
                        <p class="text-center">Grab now</p>
                    </div>
                </div>


            </div>




        </div>

        

    </main>




    <footer class="flex-all-center">
        <p>copyright &copy; My cart</p>
    </footer>

</body>

</html>